.room {
  height: 100%;
  width: 100%;
  min-width: min-content;
  position: relative;
}

.room.mobile {
  width: min-content;
  display: flex;
  flex-direction: column;
}

.room--header {
  border: 1px solid #e2e2e2;
  padding: 20px 20px 20px 30px;
  color: #333;
}

.room.mobile .room--header {
  display: none;
}

.header {
}

.room .header--title {
  font-size: 30px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}

.room .header--subtitle {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}

.room--toolbar {
}

.room--game-and-chat-wrapper {
  border: 1px solid #e2e2e2;
  padding: 15px;
  display: flex;
  flex-direction: row;
}

.room.mobile .room--game-and-chat-wrapper {
  padding: 0px;
  flex: 1;
}

.room--chat {
  flex: 1;
  display: flex;
}

.room.mobile .room--chat {
  display: none;
}

.toggle-mobile {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;
}

.toggle-mobile .fa:first-child {
  transform: translateY(-1px);
}

.toggle-mobile .separator {
  margin-left: 2px;
  margin-right: 2px;
}

.toggle-mobile {
  color: #fff;
}

.mobile .toggle-mobile {
  color: #000;
}

.toggle-mobile .fa.toggle-mobile--off {
  opacity: 0.3;
}
